<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ordersystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="#1976d2" name="theme-color">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
